app/templates/pages/index.pug
extends ../layouts/default.pug

block variables
 -var pageTitle='Главная'

block content
    .page
        .swiper-container.slider
            .swiper-wrapper
                +sliderSimple(getData('slidesOnMain'))
        +slider('awdawdaw',true,true,true)
            .swiper-slide awdawd
            .swiper-slide awdawd
            .swiper-slide awdawd
                
    +icon('car','svg')
    +icon('logo')

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="page">
        <div class="swiper-container slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">первый слайд</div>
            <div class="swiper-slide">второй слайд</div>
            <div class="swiper-slide">третий слайд</div>
            <div class="swiper-slide">четвертый слайд</div>
            <div class="swiper-slide">пятый слайд</div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
